<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Center and Spread of Data - Probability and Statistics</title>
    <link rel="stylesheet" href="../styles/style.css">

    <!-- Prism.js for syntax highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>

    <!-- MathJax for math equations -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>

<header>
    <h1>Probability and Statistics (MATH-365)</h1>
    <h2>Center and Spread of Data</h2>
    <h2>Instructor: Dr. Aamir Alaud Din</h2>
    <h2>Date: July 24, 2025</h2>
</header>

<section>
<h2 class="section-title">Table of Contents</h2>
<ol><strong>
    <li>Objectives</li>
    <li>The Why Section</li>
    <li>Data</li>
    <li>Center of Data</li>
    <li>Spread of Data</li>
    <li>Summary</li>
    <li>Exercises</li>
</strong></ol>
</section>

<section>
<h2 class="section-title">1. Objectives</h2>
After <span style="color: green;">taking this lecture</span> and <span style="color: red;">studying</span>, you should be able to:
<ul>
    <li>To describe data and its types in your own words.</li>
    <li>To describe and compute the center of data.</li>
    <li>To describe and compute the spread of data.</li>
</ul>
</section>

<section>
<h2 class="section-title">2. The Why Section</h2>
<ul>
    <li>As per our general perception about data, it is a collection of numbers obtained by either measurements or surveys.</li>
    <li>When we collect data, we have a bunch of numbers, for example 20 observations of lead concentration in units of \((\mu g/L)\) in a lake which are given below.</li>
    <li>20.33, 22.01, 14.56, 11.98, 25.19, 23.63, 15.53, 26.76, 23.99, 17.13, 22.88, 18.33, 10.76, 21.95, 22.12, 16.35, 25.13, 21.02, 22.93, 27.60</li>
    <li>Instead of these 20 observations, can there be a single number which represents these 20 observations?</li>
    <li>In other words, is there a single concentration value which represents the lead concentration in the lake?</li>
    <li>We are interested in computing that single number and this is one reason of studying this topic?</li>
    <li>Suppose, we find a way to compute a single representative lead concentration and after computation this concentration comes out to be \(20\; \mu g/L\).</li>
    <li>Now the question is, "how far (minimum and maximum) the other observations are spread about the mean?"</li>
    <li>We are interested in computing that number which describes the spread of the data and this is the second reason of studying this topic.</li>
    <li>Before going into depth, we will start our discussion on data.</li>
</ul>
</section>

<section>
<h2 class="section-title">3. Data</h2>
<ul>
    <li>Collection of Facts, Figures, or Values</li>
    <li>Represent Information</li>
    <li>Data</li>
    <ul>
        <li>Numbers</li>
        <li>Words</li>
        <li>Measurements</li>
        <li>Observations</li>
        <li>Description/Characteristics of Things</li>
    </ul>
</ul>
<p><strong>Data</strong>
    <br>Data is information we collect for analysis, interpretation, and decision-making.
    <br><strong>Types of Data</strong>
</p>
<ol>
    <li>Qualitative (Categorical) Data</li>
    <li>Qunatitative Data</li>
    <ol>
        <li>Discrete Data</li>
        <li>Continuous Data</li>
    </ol>
</ol>

<figure>
    <img src="../images/0101.png" width="100%" alt="data_types">
    <figcaption><strong>Figure 1.</strong> Types of data in statistical studies.</figcaption>
</figure>

<ol>
    <strong><li>Qualitative (Categorical) Data</li></strong>
    <ul>
        <li>Type: Quality or Category</li>
        <li>Examples:</li>
        <ul>
            <li>Color of Flame (Orange, Red, Blue) in Salt Test &mdash; Experimental Study</li>
            <li>Gender (Male, Female) &mdash; Survey Study</li>
        </ul>
    </ul>
    <strong><li>Quantitative Data</li></strong>
    <ol>
        <strong><li>Discrete Data</li></strong>
        <ul>
            <li>Type: Whole Number</li>
            <li>Examples:</li>
            <ul>
                <li>No. of Dead Fish (4, 6, and 7 etc.) &mdash; Experimental Study</li>
                <li>No. of Males with Infection (3, 8, and 12 etc.) &mdash; Survey Study</li>
            </ul>
        </ul>
        <strong><li>Continuous Data</li></strong>
        <ul>
            <li>Type: Real Number</li>
            <li>Examples:</li>
            <ul>
                <li>Concentration of Hexachlorocyclohexane (HCH) in Ground Water (0.0002, 0.0007, and 0.00017 \(mg/L\) etc.) &mdash; Experimental Study</li>
                <li>Height of Females in Nutrition Deficient Areas (4.11, 5.05, 5.3 \(ft\) etc.) &mdash; Survey Observation</li>
            </ul>
        </ul>
    </ol>
</ol>
</section>

<section>
<h2 class="section-title">4. Center of Data</h2>
<ul>
    <li>Measure of Central Tendency</li>
    <li>Representative of a Group</li>
    <li>Central Value (Half Weight Left and Half Right)</li>
    <li>Statistical Term: Mean or Average</li>
</ul>

<figure>
    <img src="../images/0102.png" width="100%" alt="mean">
    <figcaption><strong>Figure 1.</strong> Graphical representation of mean value dividing data into two halves by weight.</figcaption>
</figure>

<p><strong>Mean or Average</strong>
    <br>The mean is the sum of all values divided by the number of values.
</p>

\[
    \text{Mean} = \frac{\text{Sum of All Values}}{\text{Number of Values}}
\]
\[
\bar x = \frac{\sum x_i}{n}
\]

<ul>
    <li>\(\bar x\): Mean Value</li>
    <li>\(\sum x_i\): Sum of All Observations</li>
    <li>\(x_i\): \(i\)<sup>th</sup> Observation</li>
    <li>\(n\): Number of Observations</li>
    <li>Mean: Central Value Dividing Data into Two Halves by Weight</li>
</ul>

\[
    \text{Weight on Left Side of Mean} + \text{Weight on Right Side of Mean} = 0
\]

<table>
    <caption><strong>Table 1.</strong> Proof of equal weights on both sides of mean value.</caption>
    <tr>
        <th>Sr. No.</th>
        <th>Observations (\(x_i\))</th>
        <th>Mean (\(\bar x\))</th>
        <th>\(z = x_i - \bar x\)</th>
    </tr>
    <tr>
        <td>1</td>
        <td>1.16</td>
        <td>2.33</td>
        <td>-1.17</td>
    </tr>
    <tr>
        <td>2</td>
        <td>1.79</td>
        <td>2.33</td>
        <td>-0.54</td>
    </tr>
    <tr>
        <td>3</td>
        <td>2.58</td>
        <td>2.33</td>
        <td>0.24</td>
    </tr>
    <tr>
        <td>4</td>
        <td>1.97</td>
        <td>2.33</td>
        <td>-0.37</td>
    </tr>
    <tr>
        <td>5</td>
        <td>2.56</td>
        <td>2.33</td>
        <td>0.23</td>
    </tr>
    <tr>
        <td>6</td>
        <td>1.75</td>
        <td>2.33</td>
        <td>-0.58</td>
    </tr>
    <tr>
        <td>7</td>
        <td>2.81</td>
        <td>2.33</td>
        <td>0.48</td>
    </tr>
    <tr>
        <td>8</td>
        <td>2.75</td>
        <td>2.33</td>
        <td>0.42</td>
    </tr>
    <tr>
        <td>9</td>
        <td>3.61</td>
        <td>2.33</td>
        <td>1.28</td>
    </tr>
    <tr>
        <td>10</td>
        <td>2.33</td>
        <td>2.33</td>
        <td>0.00</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>\(\sum z = 0.00\)</td>
    </tr>
</table>
</section>

<section>
<h2 class="section-title">5. Spread of Data</h2>
<ul>
    <li>Spread or Variability</li>
    <li>Shows How Much the Data Points Differ from the Mean</li>
</ul>

<p><strong>Dispersion</strong>
    <br>Dispersion tells us how scattered or clustered the data is.
</p>

<ul>
    <li>Two Data Sets &mdash; Same Mean Different Spreads</li>
    <li>Measures of Spread</li>
    <ul>
        <li>Range \((Maximum - Minimum)\)</li>
        <li>Inter Quartile Range (IQR)</li>
        <li>Mean Absolute Deviation (MAD)</li>
        <li>Variance</li>
        <li>Standard Deviation (SD)</li>
    </ul>
</ul>

<p><strong>Standard Deviation</strong></p>

<ul>
    <li>Deviation of One Data Point from Mean</li>
</ul>
\[
    x_i - \bar x
\]

<ul>
    <li>Total Deviation (of Data) from Mean</li>
</ul>
\[
    \sum(x_i - \bar x)
\]

<ul>
    <li>Total Deviation is Zero</li>
</ul>
\[
    \sum(x_i - \bar x) = z = 0
\]

<ul>
    <li>Squared Deviation</li>
</ul>
\[
    \sum(x_i - \bar x)^2 \ne 0
\]

<ul>
    <li>Average of the Squared Deviation</li>
</ul>
\[
    \frac{\sum(x_i - \bar x)^2}{n}
\]

<ul>
    <li>Unbiased Average Squared Deviation</li>
</ul>
\[
    \frac{\sum(x_i - \bar x)^2}{n - 1}
\]

<ul>
    <li>Variance</li>
</ul>
\[
    s^2 = \frac{\sum(x_i - \bar x)^2}{n - 1}
\]

<ul>
    <li>Standard Deviation</li>
</ul>
\[
    s = \sqrt{\frac{\sum(x_i - \bar x)^2}{n - 1}}
\]

<ul>
    <li>Standard &mdash; Standard Way of Computing Deviation</li>
</ul>

<div class="problem-box">
<p><strong>Example 1</strong>
    <br>Find the location of center (mean) and dispersion (standard deviation) of the following data.
    <br>\(5.44,\;7.3,\;6.03,\;7.18,\;7.95,\;10.27,\;13.12\;5.59,\;8.10,\;8.26\)
    <br><strong>Solution</strong>
    <br>Mean \(= \bar x = \frac{\sum x_i}{n} = \frac{79.24}{10} = 7.92\)
</p>

<table>
    <caption><strong>Table 2.</strong> Computation of standard deviation.</caption>
    <tr>
        <th>Data \((x_i)\)</th>
        <th>Mean \((\bar x)\)</th>
        <th>Deviation \((z = x_i - \bar x)\)</th>
        <th>Squared Deviation \((z^2)\)</th>
    </tr>
    <tr>
        <td>\(5.44\)</td>
        <td>\(7.92\)</td>
        <td>\(5.44 - 7.92 = -2.48\)</td>
        <td>\(-2.48^2 = 6.17\)</td>
    </tr>
    <tr>
        <td>\(7.30\)</td>
        <td>\(7.92\)</td>
        <td>\(7.30 - 7.92 = -0.62\)</td>
        <td>\(-0.62^2 = 0.39\)</td>
    </tr>
    <tr>
        <td>\(6.03\)</td>
        <td>\(7.92\)</td>
        <td>\(6.03 - 7.92 = -1.89\)</td>
        <td>\(-1.89^2 = 3.59\)</td>
    </tr>
    <tr>
        <td>\(7.18\)</td>
        <td>\(7.92\)</td>
        <td>\(7.18 - 7.92 = -0.74\)</td>
        <td>\(-0.74^2 = 0.55\)</td>
    </tr>
    <tr>
        <td>\(7.95\)</td>
        <td>\(7.92\)</td>
        <td>\(7.95 - 7.92 = 0.03\)</td>
        <td>\(0.03^2 = 0.00\)</td>
    </tr>
    <tr>
        <td>\(10.27\)</td>
        <td>\(7.92\)</td>
        <td>\(10.27 - 7.92 = 2.35\)</td>
        <td>\(2.35^2 = 5.50\)</td>
    </tr>
    <tr>
        <td>\(13.12\)</td>
        <td>\(7.92\)</td>
        <td>\(13.12 - 7.92 = 5.20\)</td>
        <td>\(5.20^2 = 27.00\)</td>
    </tr>
    <tr>
        <td>\(5.59\)</td>
        <td>\(7.92\)</td>
        <td>\(5.59 - 7.92 = -2.33\)</td>
        <td>\(-2.33^2 = 5.45\)</td>
    </tr>
    <tr>
        <td>\(8.10\)</td>
        <td>\(7.92\)</td>
        <td>\(8.10 - 7.92 = 0.18\)</td>
        <td>\(0.18^2 = 0.03\)</td>
    </tr>
    <tr>
        <td>\(8.26\)</td>
        <td>\(7.92\)</td>
        <td>\(8.26 - 7.92 = 0.34\)</td>
        <td>\(0.34^2 = 0.11\)</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>\(\sum(x_i - \bar x)^2 = 59.70\)</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>\(\frac{\sum(x_i - \bar x)^2}{n - 1} = 6.63\)</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>\(\sqrt{\frac{\sum(x_i - \bar x)^2}{n - 1}} = 2.58\)</td>
    </tr>
</table>
</div>

<ul>
    <li>With \(\bar x\) as Mean and \(s\) as Standard Deviation of a Dataset</li>
    <ul>
        <li>Data Lower Bound</li>
        \[
            \bar x - 3s
        \]
        <li>Data Upper Bound</li>
        \[
            \bar x + 3s
        \]
    </ul>
    <li>99.7% of Data Within Three Standard Deviations About the Mean</li>
    <li>Remaining 0.3% &mdash; Outside Three Standar Deviations About the Mean</li>
    <li>In Example 1, \(\bar x = 7.92\) and \(s=2.58\)</li>
    <li>99.7% of Data Will be Within \(\bar x - 3s = 0.18\) and \(\bar x + 3s = 15.66\)</li>
    <li>First Standard Deviation About Mean: 68% of Data</li>
    <li>Second Standard Deviation About Mean: 95% of Data</li>
    <li>Third Standard Deviation About Mean: 99.7% of Data</li>
    <li>Empirical Rule: 68-95-99.7</li>
    <li>Distribution Following Empirical Rule &mdash; Normal Distributions</li>
    <li>Normal Distributions &mdash; Natural Distributions</li>
</ul>

<figure>
    <img src="../images/0103.png" width="100%" alt="normal_distribution">
    <figcaption><strong>Figure 3.</strong> Distribution of data in normally distributed data.</figcaption>
</figure>

<div class="problem-box">
<p><strong>Example 2 (In Class Activity)</strong>
    <br>For the data set <a href="../datasets/example_2.xlsx" download>(Click to Download)</a>, show that empirical rule holds.
    <br><strong>Solution</strong>
    <br>Class/Lab Activity
</p>
</div>
</section>


<section>
<h2 class="section-title">6. Summary</h2>
<ul>
    <li>Data is the collection of information for analysis, interpretation, and decision-making.</li>
    <li>Data can be text (categorical) or numeric (discrete or continuous).</li>
    <li>Mean is the central value of the data (by weight) and it represents the data.</li>
    <li>Spread tells us how scattered or clustered the data is about mean.</li>
    <li>Standard deviation is a standard measure of dispersion or spread in the data.</li>
    <li>Natural distributions follow 68-95-99.7 empirical rule also known as the normal distributions.</li>
</ul>
</section>

<section>
<h2 class="section-title">7. Exercises</h2>
<p>
    <strong>Exercise 1</strong>
    <br>Compute the mean and standard deviation of lead concentration in Indus river in units of \(\mu g/L\) for the <a href="../datasets/exercise_1.xlsx" download>dataset</a>.
    <br><br><strong>Exercise 2</strong>
    <br>Compute the mean and standard deviation of lead concentration in Jhelum river in units of \(\mu g/L\) for the <a href="../datasets/exercise_2.xlsx" download>dataset</a>. What similarity and difference do you observe in the two datasets? Comment on the similarities and differences.
</p>
</section>

<section>
<h2 class="section-title">Homework 1 (Due Next Week Same Day in Class)</h2>
<p>
    <strong>Problem 1</strong>
    <br>Using the dataset in the excel file (with excel file matching your student ID), compute mean and standard deviation. Use the data to find the proportion or number of data points lying within the following domains.
    <ol>
        <li>\(\bar x - 3s \le x \le \bar x - 2.5s\)</li>
        <li>\(\bar x - 2.5s \le x \le \bar x - 2s\)</li>
        <li>\(\bar x - 2s \le x \le \bar x - 1.5s\)</li>
        <li>\(\bar x - 1.5s \le x \le \bar x - s\)</li>
        <li>\(\bar x - s \le x \le \bar x - 0.5s\)</li>
        <li>\(\bar x - 0.5s \le x \le \bar x\)</li>
        <li>\(\bar x \le x \le \bar x + 0.5s\)</li>
        <li>\(\bar x + 0.5s \le x \le \bar x + s\)</li>
        <li>\(\bar x + s \le x \le \bar x + 1.5s\)</li>
        <li>\(\bar x + 1.5s \le x \le \bar x + 2s\)</li>
        <li>\(\bar x + 2s \le x \le \bar x + 2.5s\)</li>
        <li>\(\bar x + 2.5s \le x \le \bar x + 3s\)</li>
    </ol>
    Using the proportions or number of data points in each of the above domains, plot a histogram and overlay a normal distribution curve over it. Your plot must look like the one shown below (bars and a curve on the same plot). The plot can be generated using the following normal distribution equation.
</p>
\[
    f(x) = \frac{1}{s \sqrt{2 \pi}}e^{-\frac{1}{2}\left( \frac{x - \bar x}{s}\right)^2}
\]
<figure>
    <img src="../images/0104.png" width="50%" alt="example_plot">
    <figcaption><strong>Figure 1.</strong> Representation of normal distribution with histogram and normal distribution curve.</figcaption>
</figure>
<p style="color: red;"><strong>Keys to Success</strong></p>
<ul style="color: red;">
    <li>Start working from today.</li>
    <li>Deep, logical, and everytime thinking.</li>
    <li>Try whatever you think logically.</li>
</ul>
</section>

</body>
</html>