<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey Towards Probability Distributions and Inferential Statistics - Probability and Statistics</title>
    <link rel="stylesheet" href="../styles/style.css">

    <!-- Prism.js for syntax highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>

    <!-- MathJax for math equations -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>

<header>
    <h1>Probability and Statistics (MATH-365)</h1>
    <h2>Journey Towards Probability Distributions and Inferential Statistics</h2>
    <h2>Instructor: Dr. Aamir Alaud Din</h2>
    <h2>Date: July 24, 2025</h2>
</header>

<section>
<h2 class="section-title">Table of Contents</h2>
<ol><strong>
    <li>Recap</li>
    <li>Objectives</li>
    <li>The Why Section</li>
    <li>The Foundation</li>
    <li>Non-Parametric Measures</li>
    <li></li>
    <li>Summary</li>
    <li>Exercises</li>
</strong></ol>
</section>

<section>
<h2 class="section-title">1. Recap</h2>
<ul>
    <li>Data is the collection of information for analysis, interpretation, and decision-making.</li>
    <li>Data can be text (categorical) or numeric (discrete or continuous).</li>
    <li>Mean is the central value of the data (by weight) and it represents the data.</li>
    <li>Spread tells us how scattered or clustered the data is about mean.</li>
    <li>Standard deviation is a standard measure of dispersion or spread in the data.</li>
    <li>Natural distributions follow 68-95-99.7 empirical rule also known as the normal distributions.</li>
</ul>
</section>

<section>
<h2 class="section-title">2. Objectives</h2>
After <span style="color: green;">taking this lecture</span> and <span style="color: red;">studying</span>, you should be able to:
<ul>
    <li>Explain the terminologies and concepts required to understand probability distributions and inferential statistics.</li>
    <li>Describe the difference among probability distributions of discrete (binomial and Poisson) and continuous random variables.</li>
    <li>Explain the logic of \(z\)-score and calculate it.</li>
</ul>
</section>

<section>
<h2 class="section-title">3. The Why Section</h2>
<ul>
    <li>If we have to move from one city to another and there is a river or lake between these cities, a bridge is built for the commute.</li>
    <li>In the same way, if we have to study a subject with insufficient background or foundation, we need a bridge (some more foundational topics) to achieve the ultimate objectives of the course.</li>
    <li>The only reason of studying this topic is to have the foundation knowledge required to understand the upcoming lectures and the subject.</li>
</ul>
</section>

<section>
<h2 class="section-title">4. The Foundation</h2>
<p><strong>Population vs Sample</strong></p>
<ul>
    <strong><li>Population</li></strong>
    <ul>
        <li><strong>Definition:</strong> Entire group under investigation</li>
        <li>Some characteristic of the population of Pakistan (country in general)</li>
        <li>Some characteristic of the population of Lahore (city in general)</li>
        <li>Students at NUST</li>
        <li>TDS in Jhelum river (river in general)</li>
        <li>PM<sub>2.5</sub> in Lahore</li>
        <li>Soil porosity in Multan</li>
    </ul>
    <strong><li>Sample</li></strong>
    <ul>
        <li><strong>Definition:</strong> A subset (of individuals or samples etc.) from the population</li>
        <li>1,000,000 Individuals from Pakistan</li>
        <li>500 Individuals from Lahore</li>
        <li>500 Students from NUST</li>
        <li>35 Water samples from Jhelum river, each sample of 200 \(mL\)</li>
        <li>35 Samples of air, each sample of 500 \(mL\), from Lahore</li>
        <li>100 Soil samples from Multan, each sample of 100 \(g\)</li>
    </ul>
</ul>

<p><strong>Parameter vs Statistic</strong></p>

<table>
    <caption><strong>Table 1.</strong> Difference between parameter and statistic.</caption>
    <tr>
        <th>Term</th>
        <th>Refer To</th>
        <th>Example</th>
        <th>Representation</th>
    </tr>
    <tr>
        <th>Parameter</th>
        <td>Population</td>
        <td>Mean<br>Standard Deviation</td>
        <td>\(\mu\)<br>\(\sigma\)</td>
    </tr>
    <tr>
        <th>Statistic</th>
        <td>Sample</td>
        <td>Mean<br>Standard Deviation</td>
        <td>\(\bar x\)<br>\(s\)</td>
    </tr>
</table>

<ul>
    <li>Measure of individuals is not for the population</li>
    <li>Measure for population, based on measure from sample, is different story</li>
    <li>Mean and standard deviation &mdash; parameters &mdash; parametric statistics</li>
    <li>Median, mode, range, IQR etc. &mdash; not parameters &mdash; non-parametric statistics</li>
</ul>
</section>

<section>
<h2 class="section-title">5. Non-Parametric Measures</h2>
<p><strong>Measure of Center</strong></p>
<ul>
    <li>Consider the following dataset of 9 observations</li>
</ul>
\[
1, 10, 7, 9, 7, 3, 7, 7, 1
\]
<ul>
    <li>\(\bar x = 5.78\)</li>
    <li>Median is not possible</li>
    <li>Ascending arrangement</li>
</ul>
\[
1, 1, 3, 7, 7, 7, 7, 9, 10
\]
<ul>
    <li>\(\text{Middle Value = 7 = Median}\)</li>
    <li>Extreme observation in above data</li>
</ul>
\[
1, 1, 3, 7, 7, 7, 7, 9, 10, 50
\]
<ul>
    <li>Mean = \(\bar x = 10.2\), \(\text{Median = 7.5}\)</li>
    <li>Addition of extreme observation</li>
    <ul>
        <li>Mean &mdash; changes &mdash; non resistant to extreme observations</li>
        <li>Median &mdash; no/slight change &mdash; resistant to extreme observations</li>
    </ul>
</ul>

<table>
    <tr>
        <th>Measure</th>
        <th>Mean</th>
        <th>Median</th>
    </tr>
    <tr>
        <th>Arrangement</th>
        <td>Not Required</td>
        <td>Ascending</td>
    </tr>
    <tr>
        <th>Resistance to Extremes</th>
        <td>No</td>
        <td>Yes</td>
    </tr>
    <tr>
        <th>Dataset Representation</th>
        <td>Good</td>
        <td>Poor</td>
    </tr>
    <tr>
        <th>Parameter</th>
        <td>Yes</td>
        <td>No</td>
    </tr>
</table>
<figure>
    <img src="../images/0201.png" width="1200" alt="odd_median">
    <figcaption><strong>Figure 1.</strong> Median for dataset with odd number of observations.</figcaption>
</figure>
<figure>
    <img src="../images/0202.png" width="1200" alt="even_median">
    <figcaption><strong>Figure 2.</strong> Median for dataset with even number of observations.</figcaption>
</figure>
<figure>
    <img src="../images/0203.png" width="1200" alt="quartiles">
    <figcaption><strong>Figure 3.</strong> First and third quartiles of data.</figcaption>
</figure>
<ul>
    <li>First quartile: Median of first half of data</li>
    <li>Third quartile: Median of second half of data</li>
    <li>Second quartile: Median</li>
</ul>
<p><strong>Measure of Dispersion</strong></p>
<ul>
    <li>\(\text{Range = Maximum - Minimum}\)</li>
    <li>\(\text{Inter Quartile Range = IQR = }Q_3 - Q_1\)</li>
</ul>

<p><strong>Measure of Outliers</strong></p>
<ul>
    <li>\(\text{Lower Fence = }Q_1 - 1.5(IQR)\)</li>
    <li>\(\text{Upper Fence = }Q_3 + 1.5(IQR)\)</li>
    <li>Data points lesser than lower fence and greater than upper fence are outliers</li>
    <li>Outliers &mdash; not to be thrown &mdash; investigate by discussion</li>
</ul>

<figure>
    <img src="../images/0204.png" width="1200" alt="">
    <figcaption><strong>Figure 4.</strong> Box and whisker plot with non-parametric statistics.</figcaption>
</figure>
</section>

<section>
<h2 class="section-title">6. Probability: Area Under the Curve</h2>
<p><strong>Probability</strong></p>
<ul>
    <li>Sample space \((n(S))\): all possible outcomes of a random experiment/process</li>
    <li>Number of outcome of event A \((n(A))\): Number of occurence of event A</li>
    <li>\(A\): Event that nitrate level in Rawal lake is greater than \(10\;mg/L\)</li>
    <li>Total number of sample collected: \(n(S)=100\)</li>
    <li>Number of sample with nitrate exceeding \(10\;mg/L\): \(n(A)=30\)</li>
    <li>\(P(A)=\frac{n(A)}{n(S)}=\frac{30}{100}=0.3\)</li>
    <li><strong>Probability model</strong></li>
    <ol>
        <li>\(0 \le P(x_i) \le 1\) </li>
        <li>\(\sum P(x_i) = 1\)</li>
    </ol>
    <li>Few samples with nitrates exceeding \(10\;mg/L\) (Point 1)</li>
    <li>All samples with nitrates exceeding \(10\;mg/L\) (Point 2)</li>
</ul>

<p style="color: red";><strong>Permutation and Combination: Why?</strong></p>

<p><strong>Random Variable</strong></p>
<ul>
    <li>Value of variable is determined by outcome of a random process</li>
    <li>Discrete random variable &mdash; whole numbers</li>
    <li>Continuous random variables &mdash; continuous numbers</li>
</ul>

<p><strong>Area Under the Curve</strong></p>
<ul>
    <li>Total area under normal curve is 100% or 1</li>
    <li>\(\sum P(x_i) = 1\) is linked to the above point</li>
    <li>Area of any portion under normal curve is less than 1 (100%)</li>
    <li>\(0 \le P(x_i) \le 1\) is linked to above point</li>
    <li>Area under normal curve represents probability</li>
    <li>Dataset with \(\bar x = 25\) and \(s = 3.5\)</li>
    <li>Probability of numbers between \(\bar x\) and \(\bar x -s = 34\%\) or \(0.34\)</li>
    <li><strong>Frequency distribution:</strong> What we observe in data</li>
    <li><strong>Probability distribution:</strong> Theoretical expectation values</li>
</ul>
</section>

<section>
<h2 class="section-title">7. \(z\)-Score</h2>
<ul>
    <li>Large dataset \(n = 10,000\), \(\mu=79.63\), and \(\sigma=18.15\)</li>
    <li>Data is normally distributed</li>
    <li>Where does the number \(36.13\) lie relative to mean?</li>
    <li>\(z\)-Score gives this information</li>
</ul>
\[
    z = \frac{x - \mu}{\sigma}    
\]
<ul>
    <li>\(x - \mu\): Distance of \(x\) from mean</li>
    <li>\(\frac{x - \mu}{\sigma}\): Number of standard deviations away from mean</li>
    <li>For above example: \(z = \frac{36.13 - 79.63}{18.15} = -2.40\)</li>
    <li>36.13 lies 2 standard deviations below the mean</li>
    <li>\(x = \mu + \sigma z\): Helps in determining a data point</li>
    <li>\(z\)-Scores and table of probabilities help to determine probabilities</li>
    <li>We will look into finding probabilities with distribution in upcoming topics</li>
</ul>
</section>

<section>
<h2 class="section-title">8. Summary</h2>
<ul>
    <li>Population is entire group under study and sample is a part of population.</li>
    <li>Statistics based on mean and standard deviation is parametric statistics.</li>
    <li>Statistics based on median etc. and IQR etc is non-parametric statistics.</li>
    <li>Median is middle observation of data arranged in ascending order.</li>
    <li>First and third quartiles are the middle observations of first and second half of data, respectively, whereas, median is the second quartile.</li>
    <li>In non-parametric statistics median is the measure of center and range or IQR are the measure of dispersion.</li>
    <li>Data points less than lower fence and greater than upper fence are outliers and are important part of data showing variability.</li>
    <li>Area under the normal curve represents probability.</li>
    <li>\(z\)-Score tells how many standard deviations a data point is away from the mean.</li>
    <li>\(z\)-Scores help to determine probability of continuous random variables we will look into in detail in remaining part of the course.</li>
</ul>
</section>

<section>
<h2 class="section-title">9. Exercises</h2>
<p><strong>Exercise 1</strong>
    <br>Given the permeate flow rates of a reverse osmosis plant in units of \(L/hr\) in the <a href="../datasets/exercise_1.xlsx" download>excel file</a>.
    How many standard deviations are the first, second, and third quartiles away from the mean?
    <br><strong>Exercise 2</strong>
    <br>For the <a href="../datasets/" download>data</a> of particulate matter (PM2.5)
    <ol>
        <li>Find \(Q_1\), \(Q_2\), and \(Q_3\)</li>
        <li>Find IQR</li>
        <li>Find outliers</li>
        <li>Draw a box and whisker plot by hand</li>
    </ol>
</p>
</section>

<p style="color: red";><strong>NOTE:</strong>
    <br>This topic is covering a variety of topics (Probability in a nutshell). Grasping the in-depth concepts requires reading, clarifying the concepts, and solving exercises.
</p>

</body>
</html>