<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prelude - Probability and Statistics</title>
    <link rel="stylesheet" href="../styles/style.css">

    <!-- Prism.js for syntax highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>

    <!-- MathJax for math equations -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>

<header>
    <h1>Probability and Statistics (MATH-365)</h1>
    <h2>Prelude</h2>
    <h2>Instructor: Dr. Aamir Alaud Din</h2>
    <h2>Date: July 23, 2025</h2>
</header>

<section>
<h2 class="section-title">About the Instructor</h2>
<ul>
    <li><strong>Name:</strong> Aamir Alaud Din</li>
    <li><strong>Highest Qualification:</strong> PhD</li>
    <li><strong>Specialized Areas of Teaching:</strong></li>
    <ul>
        <li>Mathematics</li>
        <li>Computer Programming</li>
        <li>Machine Learning</li>
        <li>Artificial Intelligence</li>
    </ul>
</ul>
</section>

<section>
<h2 class="section-title">About the Course</h2>
<ul>
    <li><strong>Course Title:</strong> Probability and Statistics</li>
    <li><strong>Course Code:</strong> (MATH-365)</li>
    <li><strong>Credit Hours:</strong> 3 (2, 1)</li>
    <ul>
        <li><strong>Theory:</strong> 2</li>
        <li><strong>Laboratory:</strong> 1</li>
    </ul>
    <li><strong>Credit Hour?</strong></li>
    <li><strong>Course Contents:</strong></li>
    <ul>
        <li>Parametric Statistics and the Parameters</li>
        <li>Probability and Probability Distributions</li>
        <li>Sampling Distribution of Sample Mean</li>
        <li>Estimation of Population Parameters</li>
        <li>Testing of Hypothesis</li>
        <li>Difference between Two Means</li>
        <li>Statistical t-Test</li>
        <li>Test of Association (chi-square)</li>
        <li>Testing of Hypothesis About Variance</li>
    </ul>
    <li><strong>Course Material</strong></li>
    <ol>
        <li>LMS</li>
        <li><a href="https://www.github.com/aamirlab2023/math365_f25" target="_blank">Github Repository</a></li>
    </ol>
</ul>
</section>

<section>
<h2 class="section-title">About the Lectures</h2>
<ul>
    <li><strong>Lecture Format</strong></li>
    <ul>
        <li>Title and Subtitle</li>
        <li>Outline/Contents</li>
        <li>Recap (From Lecture 2 and Onward)</li>
        <li>Objectives</li>
        <li>The Why Section</li>
        <li>Topic in Hierarchical Story Manner</li>
        <li>Summary</li>
        <li>Exercises</li>
    </ul>
    <li><strong>Questions</strong></li>
    <ul>
        <li>At the Spot Questions</li>
        <li>Ask Questions Only to Instructor: Instructor is More Expert Than Your Friend Sitting Next to You</li>
        <li>No Fun/Jokes on Questions</li>
        <li>Encourage Questions</li>
        <li>Questions After Lecture</li>
    </ul>
    <li><strong>Queries</strong></li>
    <ul>
        <li>After the Class</li>
        <li>In Office</li>
        <li>Collective Questions and Querries: Through CR</li>
    </ul>
</ul>
</section>

<section>
<h2 class="section-title">Assessments and Grading</h2>
<table>
    <caption><strong>Table 1.</strong> Assessments and grading for the course.</caption>
    <tr>
        <th>Assessment Type</th>
        <th>Count</th>
        <th>Overall Weightage (%)</th>
    </tr>
    <tr>
        <td>Homeworks/Assignments</td>
        <td>Minimum 5</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Quizzes</td>
        <td>Minimum 5</td>
        <td>15</td>
    </tr>
    <tr>
        <td>Mid Semester Exam (MSE)</td>
        <td>1</td>
        <td>25</td>
    </tr>
    <tr>
        <td>End Semester Exam (ESE)</td>
        <td>1</td>
        <td>50</td>
    </tr>
</table>
<ul>
    <li>Take Assessments Seriously (Last semester 5 students got F)</li>
    <li>Cell Phones on Dice Policy at Your Responsibility</li>
    <li>Handwritten Homeworks and Codes</li>
    <li>No Violation of Deadline</li>
    <li>Submission within 24 Hourse After Deadline: 50% Reduction in Marks Obtained</li>
    <li>No Submission or Submission After 24 Hours of Deadline: Zero Marks</li>
    <li>Take Lab Reports Seriously</li>
    <li>Submission of Lab Report: Exactly as Mentioned Above</li>
    <li>Any Other Submission: Exactly as Mentioned Above</li>
</ul>
</section>

<section>
<h2 class="section-title">Class Rules</h2>
<ul>
    <li>Attendance Within First 15 Minutes Only <strong>(Take it Serious)</strong></li>
    <li><strong>Example:</strong> 0900 - 1000 Hours Class &mdash; Attendance will be closed at 0915 Hours on Alarm</li>
    <li>In Bag Cell Phone Policy</li>
    <li>Special Case Students (Academic + Medical + Others) Meetup</li>
    <li>Silence Zone</li>
    <li><strong>Attendance:</strong> 75% Mandatory for ESE</li>
    <li>No Concept of Leave at NUST</li>
    <li><strong>Emergency and Family Events:</strong> Use 25% Leverage on Attendance</li>
    <li>Make Up Classes</li>
    <li>Tutorial Sessions</li>
    <li>Take Class Rules Positively: A Non-Working Students Stands Face to Face of a Hard Working Student</li>
    <li>Class Rules: Professionalism</li>
</ul>
</section>

<section>
<h2 class="section-title">Keys to Success</h2>
<ol>
    <li>Conceptual Understanding</li>
    <li>Hard Work on Daily Basis</li>
    <li><strong>Lots of Practice Problems: <span style="color: red;">Practice, Practice, and Practice!</span></strong></li>
    <li><strong>Lots of Computer Programs</strong></li>
</ol>
</section>

</body>
</html>
