<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discrete Random Variables - Probability and Statistics</title>
    <link rel="stylesheet" href="../styles/style.css">

    <!-- Prism.js for syntax highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>

    <!-- MathJax for math equations -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>

<header>
    <h1>Probability and Statistics (MATH-365)</h1>
    <h2>Discrete Random Variables</h2>
    <h2>Instructor: Dr. Aamir Alaud Din</h2>
    <h2>Date: July 26, 2025</h2>
</header>

<section>
<h2 class="section-title">Table of Contents</h2>
<ol><strong>
    <li>Recap</li>
    <li>Objectives</li>
    <li>The Why Section</li>
    <li>Discrete Random Variable</li>
    <li>Discrete Probability Distribution</li>
    <li>Mean of Discrete Random Variable</li>
    <li>Standard Deviation of Discrete Random Variable</li>
    <li>Summary</li>
    <li>Exercises</li>
</strong></ol>
</section>

<section>
<h2 class="section-title">1. Recap</h2>
<ul>
    <li>Population is entire group under study and sample is a part of population.</li>
    <li>Statistics based on mean and standard deviation is parametric statistics.</li>
    <li>Statistics based on median etc. and IQR etc is non-parametric statistics.</li>
    <li>Median is middle observation of data arranged in ascending order.</li>
    <li>First and third quartiles are the middle observations of first and second half of data, respectively, whereas, median is the second quartile.</li>
    <li>In non-parametric statistics median is the measure of center and range or IQR are the measure of dispersion.</li>
    <li>Data points less than lower fence and greater than upper fence are outliers and are important part of data showing variability.</li>
    <li>Area under the normal curve represents probability.</li>
    <li>\(z\)-Score tells how many standard deviations a data point is away from the mean.</li>
    <li>\(z\)-Scores help to determine probability of continuous random variables we will look into in detail in remaining part of the course.</li>
</ul>
</section>

<section>
<h2 class="section-title">2. Objectives</h2>
After <span style="color: green;">taking this lecture</span> and <span style="color: red;">studying</span>, you should be able to:
<ul>
    <li>Describe and explain discrete random variable.</li>
    <li>Identify a discrete probability distribution and graph it.</li>
    <li>Compute and interpret mean of discrete probability distribution.</li>
    <li>Compute and interpret standard deviation of discrete probability distribution.</li>
</ul>
</section>

<section>
<h2 class="section-title">3. The Why Section</h2>
<ul>
    <li>In any lab experiment, if we perform an experiment 100 times, we get similar (not 100% same) results.</li>
    <li>Sometimes, we have special data which can have only few possible outcomes.</li>
    <li>If we perform experiment 100 times, the answer will always be 0, 1, or 2.</li>
    <li>Moreover, this type of repetetive data is discete and has probabilities associated with them.</li>
    <li>In such cases, the distribution is not continuous and we are not interested in the probability of values from 75.3 to 79.8 because our data is discrete and this range is continuous.</li>
    <li>The reason of studying this topic is to understand</li>
        <ul>
            <li>How to work with discrete data?</li>
            <li>How to plot the distribution of these numbers? After all these are only few values?</li>
            <li>How to compute the mean of such data?</li>
            <li>How to compute standard deviation of such data?</li>
        </ul>
</ul>
</section>

<section>
<h2 class="section-title">4. Discrete Random Variable</h2>
    <div class="definition-box">
    <div class="definition-heading">Probability Experiment</div>
    <div class="definition-text">
        A probability experiment is a process or action that leads to one or more outcomes, where the outcome is uncertain but can be analyzed using the principles of probability.
    </div>
</div>

<ul>
    <strong><li>Key Features</li></strong>
    <ol>
        <li><strong>Randomness:</strong>The outcome can't be predicted with certainty</li>
        <li><strong>Well-defined Outcomes:</strong>All possibile outcomes are known and can be counted (sample space)</li>
        <li><strong>Repetition:</strong>Can be repeated under the same conditions</li>
    </ol>
    <strong><li>Examples</li></strong>
    <ul>
        <strong><li>Tossing a coin</li></strong>
        <ol>
            <li>Outcome can't be predicted with certainty</li>
            <li>Outcome are well-defined (head and tail) and make up the sample space and can be counted</li>
            <li>Can be repeated</li>
        </ol>
        <li>Pesticide test on a sample of 10 insects with 70% probability of death</li>
        <ol>
            <li>Since the chance of death is 70% outcome can't be predicted</li>
            <li>Only two outcomes (death and live) making the sample space and can be counted</li>
            <li>Can be repeated</li>
        </ol>
        <li>Three (3) Sulfur dioxide exceedances per month in a city on average</li>
        <ol>
            <li>Three exceedances are average, so outcome is not predicted with certainty</li>
            <li>The number of exceedances can be counted and are therefore identifiable and well defined. Although, number of exceedances can be more than three (3 is the average) but each number is well defined as it is not like continuous variable.</li>
            <li>Event can repeate within the city</li>
        </ol>
    </ul>
</ul>

<div class="definition-box">
    <div class="definition-heading">Random Variable</div>
    <div class="definition-text">
        A random variable is a <strong>numerical measure</strong> of the outcome of a probability experiment, so its value is determined by chance. Random variables are typically denoted using capital letters such as X.
    </div>
</div>

<ul>
    <li><strong>Probability experiment of rainfall for two (2) consecutive days</strong></li>
    <ul>
        <li>Two outcomes of rain (R) and no rain (N)</li>
        <li>Sample space {RR, RN, NR, NN}</li>
        <li>\(X=\)Number of days the sensor detects rainfall</li>
        <li>\(x=0\text{ (NN), }1\text{ (NR or RN), }2\text{ (RR)}\)</li>
    </ul>
</ul>

<ul>
    <li><strong>Sulfur dioxide exceedances</strong></li>
    <ul>
        <li>Several outcomes</li>
        <li>Sample space {0, 1, 2, 3, 4, 5, 6, ...}</li>
        <li>\(X=\)Number of sulfur dioxide exceedances</li>
        <li>\(x=0, 1, 2, \dots \)</li>
    </ul>
</ul>

</section>

<section>
<h2 class="section-title">5. Discrete Probability Distribution</h2>
<ul>
    <li>Value of random variable is determined by chance (we don't know the outcome in advance)</li>
    <li>Probabilities can be assinged to values of random variable</li>
</ul>

<div class="definition-box">
    <div class="definition-heading">Probability Distribution</div>
    <div class="definition-text">
        The probability distribution of a discrete random variable X provides the possible values of the random variable and their corresponding probabilities. A probability distribution can be in the form of a table,  graph, or mathematical formula.
    </div>
</div>

<ul>
    <li><strong>Testing water filtration system</strong></li>
    <ul>
        <li>Pass three contaminated water samples through filtration system</li>
        <li>Each sample either purifies or fails (depending upon system efficiency)</li>
        <li>\(X = \text{Number of successful purifications}\)</li>
        <li>\(x=0, 1, 2, 3\)</li>
        <li>Probability distribution table below</li>
    </ul>
</ul>

<div class="problem-box">
<strong>Example 1</strong>
<p>For a water filtration system, three water samples are passed through the filtration system. The water filtration system is checked for purification of no water samples to purification of all water samples. Based on previous experiments, the probabilities are also available and the data is shown in table 1 below. Does the distribution shown in the table a discrete probability model? Also plot the distribution.</p>
<table>
    <caption><strong>Table 1.</strong> Probability distribution table for water purification of three water samples.</caption>
    <tr>
        <th>\(x\)</th>
        <th>Meaning</th>
        <th>Associated Probability \(P(X)\)</th>
    </tr>
    <tr>
        <td>0</td>
        <td>None of the samples purified</td>
        <td>0.01</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Only 1 out of 3 samples is purified</td>
        <td>0.10</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2 samples out of 3 purified</td>
        <td>0.38</td>
    </tr>
    <tr>
        <td>3</td>
        <td>All the 3 samples purified</td>
        <td>0.51</td>
    </tr>
</table>
<strong>Solution</strong>
<p>We already know that</p>
<ul>
    <li>\(0 \le P(x) \le 1\)</li>
    <li>\(\sum P(x_i) = 1\)</li>
</ul>
<p>Note that from third column in table 1</p>
<ul>
    <li>\(0 \le P(X) \le 1\)</li>
    <li>\(\sum P(X) = 0.01 + 0.1 + 0.38 + 0.51 = 1\)</li>
</ul>
<p>Both conditions of probability model are fulfilled, the data in table 1 represents a discrete probability model.</p>
<figure>
    <img src="../images/0301.png" width="1200" alt="discrete_1">
    <figcaption><strong>Figure 1.</strong> Discrete probability distribution of three water samples purification through a filtration system.</figcaption>
</figure>
</div>
</section>

<section>
<h2 class="section-title">6. Mean of Discrete Random Variable</h2>
<ul>
    <li>Ten sulphuric acid manufacturing units</li>
    <li>Disclose data of SO<sub>2</sub> release events per day</li>
</ul>

<table>
    <caption><strong>Table 2.</strong> Data of SO<sub>2</sub> release events per day.</caption>
    <tr>
        <th>Sr. No.</th>
        <th>SO<sub>2</sub> Release Events Per Day</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>4</td>
    </tr>
    <tr>
        <td>3</td>
        <td>6</td>
    </tr>
    <tr>
        <td>4</td>
        <td>6</td>
    </tr>
    <tr>
        <td>5</td>
        <td>4</td>
    </tr>
    <tr>
        <td>6</td>
        <td>4</td>
    </tr>
    <tr>
        <td>7</td>
        <td>2</td>
    </tr>
    <tr>
        <td>8</td>
        <td>3</td>
    </tr>
    <tr>
        <td>9</td>
        <td>5</td>
    </tr>
    <tr>
        <td>10</td>
        <td>5</td>
    </tr>
</table>
<ul>
    <li>Mean number of SO<sub>2</sub> release events?</li>
</ul>

\begin{align}
\mu &= \frac{\sum x_i}{N}=\frac{2+4+6+6+4+4+2+3+5+5}{10} \\
&= \frac{2+2+3+4+4+4+5+5+6+6}{10} \\
&= \frac{2(2)+3(1)+4(3)+5(2)+6(2)}{10} \\
&= 2 \left( \frac{2}{10} \right)+3 \left( \frac{1}{10} \right)+4 \left( \frac{3}{10} \right)+5 \left( \frac{2}{10} \right)+6 \left( \frac{2}{10} \right) \\
&= 2 P(2) + 3 P(3) + 4P(4) + 5P(5) + 6P(6) \\
&= 2(0.2)+3(0.1)+4(0.3)+5(0.2)+6(0.2) \\ 
&= 4.1
\end{align}

<p><strong>Mean of a Discrete Random Variable</strong>
    <br>The mean of a discrete random variable is given by the formula
    \[
        \mu_X = \sum [x. P(x)]
    \]
    where \(x\) is the value of the random variable and \(P(x)\) is the probability of observing the value \(x\).
    <br><strong>Interpretation</strong>
    <br><ul>
        <li>Mean outcome of probability experiment repeated many times</li>
        <li>For SO<sub>2</sub> release events over 100 days, \(\mu = 4.1\)</li>
        <li>On average 4 events of SO<sub>2</sub> release by all the 10 units</li>
    </ul>
</p>

<div class="definition-box">
    <div class="definition-heading">Generalized Interpretation of Mean of Discrete Random Variable</div>
    <div class="definition-text">
        Suppose an experiment is repeated \(n\) independent times and the value of the random variable \(X\) is recorded. As the number of repetitions of the experiment increases, the mean value of the \(n\) trials will approach \(\mu_X\), the mean of the random variable \(X\). In other words, let \(x_1\) be the value of the random variable \(X\) after the first experiment, \(x_2\) be the value of the random variable \(X\) after the second experiment, and so on. Then
        \[
            \bar x = \frac{x_1 + x_2 + \dots + x_n}{n}
        \]
        The difference between \(x\) and \(\mu_X\) gets closer to \(0\) as \(n\) increases (Law of large numbers i.e., as sample size approaches population size, sample mean approaches population mean).
    </div>
</div>
</section>

<section>
<h2 class="section-title">7. Standard Deviation of Discrete Random Variable</h2>
<div class="definition-box">
    <div class="definition-heading">Standard Deviation of Discrete Random Variable</div>
    <div class="definition-text">
        The standard deviation of a discrete random variable \(X\) is given by
        \[
            \sigma_X = \sqrt{\sum[(x-\mu_X)^2].P(x)}
        \]
        where \(x\) is the value of the random variable, \(\mu_X\) is the mean of the random variable, and \(P(x)\) is the probability of observing a value of the random variable.
    </div>
</div>

<div class="problem-box">
<strong>Example 2</strong>
<p>Find the standard deviation of the discrete random variable given in Table 1 from Example 1.</p>

<strong>Solution</strong>
\[
    \mu_X = 0(0.01)+1(0.10)+2(0.38)+3(0.51) = 2.4
\]
<p>We use the formula presented above.</p>
<table>
    <tr>
        <th>\(x\)</th>
        <th>\(P(x)\)</th>
        <th>\((x - \mu_X)^2.P(x)\)</th>
    </tr>
    <tr>
        <td>0</td>
        <td>0.01</td>
        <td>\((0 - 2.4)^2.0.01 = 0.057121\)</td>
    </tr>
    <tr>
        <td>1</td>
        <td>0.1</td>
        <td>\((1 - 2.4)^2.0.10 = 0.19321\)</td>
    </tr>
    <tr>
        <td>2</td>
        <td>0.38</td>
        <td>\((2 - 2.4)^2.0.38 = 0.057798\)</td>
    </tr>
    <tr>
        <td>3</td>
        <td>0.51</td>
        <td>\((3 - 2.4)^2.0.51 = 0.189771\)</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>\(\sum[(x - \mu_X)^2.P(x)] = 0.4979\)</td>
    </tr>
</table>
\[
    \sigma_X = \sqrt{\sum[(x - \mu_X)^2.P(x)]} = \sqrt{0.4979} \approx{0.7}
\]
</div>
</section>

<section>
<h2 class="section-title">8. Summary</h2>
<ul>
    <li>A random variable is a numerical measure of the outcome of a probability experiment, so its value is determined by chance. Random variables are typically denoted using capital letters such as X.</li>
    <li>The probability distribution of a discrete random variable X provides the possible values of the random variable and their corresponding probabilities. A probability distribution can be in the form of a table, graph, or mathematical formula.</li>
    <li>The mean of a discrete random variable is given by the formula</li>
</ul>
    \[
        \mu_X = \sum {\left[ x.P(x) \right]}
    \]
<ul>
    <li>The standard deviation of a discrete random variable is given by the formula</li>
</ul>
    \[
        \sigma_X = \sqrt {\sum {\left[ (x - \mu_X)^2 \right].P(x)}}
    \]

</section>

<section>
<h2 class="section-title">9. Exercises</h2>
<p><strong>Exercise 1</strong>
    <br>Which of the following distributions is a discrete probability distribution?
    <br><strong>(a)</strong>
    <table>
        <tr>
            <th>\(x\)</th>
            <th>\(P(x)\)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>0.20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>0.35</td>
        </tr>
        <tr>
            <td>3</td>
            <td>0.12</td>
        </tr>
        <tr>
            <td>4</td>
            <td>0.40</td>
        </tr>
        <tr>
            <td>5</td>
            <td>-0.07</td>
        </tr>
    </table>
    <br><strong>(b)</strong>
    <table>
        <tr>
            <th>\(x\)</th>
            <th>\(P(x)\)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>0.20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>0.25</td>
        </tr>
        <tr>
            <td>3</td>
            <td>0.10</td>
        </tr>
        <tr>
            <td>4</td>
            <td>0.140</td>
        </tr>
        <tr>
            <td>5</td>
            <td>-0.49</td>
        </tr>
    </table>
    <br><strong>(c)</strong>
    <table>
        <tr>
            <th>\(x\)</th>
            <th>\(P(x)\)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>0.20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>0.25</td>
        </tr>
        <tr>
            <td>3</td>
            <td>0.10</td>
        </tr>
        <tr>
            <td>4</td>
            <td>0.140</td>
        </tr>
        <tr>
            <td>5</td>
            <td>-0.310</td>
        </tr>
    </table>
    <br><strong>Exercise 2</strong>
    <br>Graph the correct probability distribution(s) in Exercise 1.
    <br><strong>Exercise 3</strong>
    <br>For the probability distribution of water purification from filtration system in Example 1, a researcher collects one hundred samples from the filtration system and records the number of water samples purified which are given in dataset <a href="../datasets/exercise_3.xlsx" download>exercise_3</a>. Compute the mean number of water samples purified  using the formula \(\mu = \frac{\sum x_i}{N}\) and compare the result with the mean computed in Example 2.
    <br><strong>Exercise 4</strong>
    <br>Let the random variable \(X\) represents the number of lead contamination detected per liter of water in samples collected from an industrial site. The probability distribution is given in the following table.
    <table>
        <tr>
            <th>\(x\)</th>
            <th>\(P(x)\)</th>
        </tr>
        <tr>
            <td>0</td>
            <td>0.10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0.25</td>
        </tr>
        <tr>
            <td>2</td>
            <td>0.40</td>
        </tr>
        <tr>
            <td>3</td>
            <td>0.15</td>
        </tr>
        <tr>
            <td>4</td>
            <td>0.10</td>
        </tr>
    </table>
    <strong>(a) </strong>Show that the model represents a discrete probability distribution model.
    <br><strong>(b) </strong>Compute the mean number of samples contaminated with lead.
    <br><strong>(c) </strong>Compute the standard deviation of the distribution.
</p>
</section>
<p style="color: red;"><strong>NOTE:</strong>
    <br>The next two topics are based on the current topic. Before continuing to next topics with good understanding, complete understanding of this topic is required.
</p>

</body>
</html>
