
/* 1. Elegant Header */
header {
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
header h1 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}
header h2 {
    font-size: 32px;
    font-weight: bold;
    margin: 5px 0;
    color: #3d3d3d;
}
header h3, header h4 {
    font-size: 28px;
    font-weight: bold;
    margin: 2px 0;
    color: #666;
}

/* 2. Section Names */
section {
    margin-bottom: 60px;
}
section h2.section-title {
    font-size: 30px;
    font-weight: bold;
    line-height: 2.0;
    background-color: #e6f4ff;
    padding: 10px 20px;
    border-left: 10px solid red;
    margin-top: 40px;
}

/* 3. Body Text */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    line-height: 2.0;
    color: #111;
    text-align: justify;
    margin: 40px;
}
p, ul, ol {
    font-size: 30px;
    margin-bottom: 24px;
    line-height: 2.0;
}
/* Level 1 ordered list: 1, 2, 3 */
ol {
  list-style-type: decimal;
}

/* Level 2 ordered list: a, b, c */
ol ol {
  list-style-type: lower-alpha;
}

/* Level 3 ordered list: i, ii, iii */
ol ol ol {
  list-style-type: lower-roman;
}

/* Level 4 ordered list: A, B, C */
ol ol ol ol {
  list-style-type: upper-alpha;
}

/* Level 1: solid disc */
ul {
  list-style-type: disc;
}

/* Level 2: hollow circle */
ul ul {
  list-style-type: circle;
}

/* Level 3: filled square */
ul ul ul {
  list-style-type: square;
}

/* Level 4: fallback to disc again */
ul ul ul ul {
  list-style-type: disc;
}

/* 4 & 5. Code Blocks */
pre {
    background: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
    font-size: 22px;
}
pre code {
    font-family: Consolas, "Courier New", monospace;
}

/* 6. Inline Code */
code {
    background: #f4f4f4;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: Consolas, "Courier New", monospace;
    font-size: 90%;
}

/* 7. Banded Tables with Caption */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 24px;
}
table caption {
    caption-side: top;
    font-weight: bold;
    margin-bottom: 8px;
}
table, th, td {
    border: 1px solid #ddd;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
th, td {
    padding: 12px;
    text-align: left;
}

/* 8. Figures with Captions */
figure {
    display: block;
    margin: 24px auto;
    text-align: center;
}
figcaption {
    margin-top: 8px;
    font-size: 90%;
    color: #252525;
}

/* 9. Math Support */
.katex, .mjx-math {
    font-size: 110%;
}

.problem-box {
  width: 100%;
  line-height: 2.0;
  background-color: #dddddd;   /* light grey fill */
  border: 1px solid #000000;   /* black border */
  border-radius: 12px;         /* rounded corners */
  padding: 16px;               /* inner spacing */
  box-sizing: border-box;      /* include padding in width */
  margin: 20px 0;              /* vertical spacing */
  font-family: Arial, sans-serif;
}
